{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-21T10:29:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "openSIM_interconenctBoard_20200530"
        },
        "Owner": "Melanie Hannebelle <melanie.hannebelle@epfl.ch>",
        "Size": {
            "X": 76.2,
            "Y": 52.705
        }
    }
}
