Partlist exported from F:/My Drive/SIM_googleDrive/openSIM elec/eagle designs/openSIM_20201021_interconnect_board/openSIM_interconenctBoard_20200530.sch at 10/21/2020 12:29 PM

Qty Value        Device          Package      Parts                                                     Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1                F15V            F15V         DSUB_CONN                                                 SUB-D                                                 unknown    unknown                                                   
1   100nF        C-EU050-025X075 C050-025X075 C1                                                        CAPACITOR, European symbol                                                 29                    C                         
7   10k          R0207/10        0207/10      R_PD_B, R_PD_G, R_PD_R, R_PD_SLM, R_PUP_T, R_PU_PWM, R_TH RESISTOR, European symbol                                                             NONE       R                         
1   10uF         CPOL-EUE2,5-6E  E2,5-6E      C3                                                        POLARIZED CAPACITOR, European symbol                                       27                    C                         
1   2.7k         R0207/10        0207/10      R1_INT_BRIDGE                                             RESISTOR, European symbol                                                             NONE       R                         
2   22-23-2021   22-23-2021      22-23-2021   FAN, THERMISTOR                                           .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832                                                   
4   22-23-2041   22-23-2041      22-23-2041   LED_BLUE, LED_GREEN, LED_RED, SLM                         .100" (2.54mm) Center Header - 4 Pin MOLEX 22-23-2041 1462920    38C0355                                                   
1   2N4923       2N4923          TO126        T1                                                        NPN TRANSISTOR                                                                                                             
1   4.7k         R0207/10        0207/10      R_PU_S                                                    RESISTOR, European symbol                                                             NONE       R                         
1   5k           R0207/10        0207/10      R_FAN                                                     RESISTOR, European symbol                                                             NONE       R                         
1   7.4k         R0207/10        0207/10      R2_INT_BRIDGE                                             RESISTOR, European symbol                                                             NONE       R                         
1   74AC00N      74AC00N         DIL14        IC1                                                       Quad 2-input NAND gate                                                                                                     
1   PTR1PAD1-13Y PTR1PAD1-13Y    P1-13Y       GND                                                       TEST PIN                                                                   1                                               
4   PTR1PAD1-20  PTR1PAD1-20     P1-20        5V, 12V, INT, LED_PWM                                     TEST PIN                                                                   3                                               
