{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2468\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Sample: 
\f0\b0 \
- 100nm green emission beads\
\

\f1\b Imaging parameter: 
\f0\b0 \
- 100x 1.3NA\
- 2048x2048 pixel (pixel size 13um) \
- blue excitation\
- 1 plane / 3 angles / 4 images per angle (12 images in total) \
\
\

\f1\b Reconstruction parameter: 
\f0\b0 \
- pattern repz file: sin-0-60-120-seq12\
- method finding peaks in FFT: spot finder, default parameter (filter type \'97> wavelet, detector type \'97> local maxima, estimator type \'97> LSQ quadratic fit), manual optimisation of position of detected peaks\
- SR-SIM processing (Gustafsson): OTF type \'97> standard incoherence (rad: 0.45), apodizing function  \'97> none, Wiener parameter 10, upsample enabled\
- OS-SIM processing: average enabled \
\
\
}