Build specification name: 20231025_openSIM_withoutCameraControl_application

Target filename: openSIM_software_withoutCameraControl_V2_1.exe

Destination filename: C:\Users\adminLBNI.INTRANET\Desktop\openSIM\builds\20231017_openSIM_interface_withoutCameraControl\20231018_openSIM_withoutCameraControl_application

Build specification description: This application runs the openSIM software version without camera control. 


Source Files - Startup VIs: openSIM_withoutCameraControl.vi
Source Files - Always included: subVI_CHose_total.vi, subVI_generate_SIM_txt_file.vi, subVI_Zstacking.vi




from labview project in folder: 20231017_openSIM_labview_withoutCameraControl